{
  "name": "ml-core-jerryscript-cm4",
  "version": "0.0.1",
  "description": "This is the jerryscript engine wrapper for Microlattice.js",
  "main": "index.js",
  "src": {
    "cm4": "./cm4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
